MainWindow.xaml

<Window x:Class="NevaTelecom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevaTelecom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Ниже находится блок с логотипом и названием компании-->
        <TextBlock Text="Телеком Нева Связь" Grid.Row="0" FontFamily="Arial 14" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
        <Image Source="Resources/Лого ТНС.jpg" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!-- Ниже находится блок со всеми полями и их названиями-->
        <DockPanel Grid.Row="1" Margin="210 0 210 0">
            <StackPanel>
                <TextBlock Text="Номер" FontSize="20" Margin="13" FontFamily="Arial 14"/>
                <TextBlock Text="Пароль" FontSize="20" Margin="13" FontFamily="Arial 14"/>
                <TextBlock Text="Код" FontSize="20" Margin="13" FontFamily="Arial 14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBox Name="NumberBox" KeyUp="NumberBoxKeyUp" Width="200" Height="30" Margin="10" FontFamily="Arial 14" FontSize="20"/>
                <PasswordBox Name="PasswordBox" KeyUp="PasswordBoxKeyUp" Width="200" Height="30" Margin="10" FontFamily="Arial 14" FontSize="20"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBox Name="CodeBox" Width="170" Height="30" Margin="10 10 0 10" FontFamily="Arial 14" FontSize="20"/>
                    <Button Width="30" Height="30" Name="RefreshBtn" Click="RefreshBtnClick">
                        <Image Source="Resources/На авторизацию_Обновление кода.jpg"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <!-- Блок с кнопками отмены и входа-->
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="CancelBtn" Click="CancelBtnClick" Width="80" Height="30" Content="Отмена" Margin="10"  FontFamily="Arial 14" FontSize="20"/>
            <Button Name="EnterBtn" IsDefault="True" Click="EnterBtnClick" Width="80" Height="30" Content="Вход" Margin="10"  FontFamily="Arial 14" FontSize="20"/>
        </DockPanel>
    </Grid>
</Window>
